{% extends "main-typeahead.html" %}
{% block content %}
{% include "header.html" %}
<head>
<link href="//code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" rel="Stylesheet"></link>
<script src="//code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="//code.jquery.com/ui/1.10.2/jquery-ui.js" ></script>

    <style type="text/css">
.tt-input, /* UPDATE: newer versions use tt-input instead of tt-query */
.tt-hint {
    width: 396px;
    height: 30px;
    padding: 8px 12px;
    font-size: 24px;
    line-height: 30px;
    border: 2px solid #ccc;
    border-radius: 8px;
    outline: none;
}

.tt-input { /* UPDATE: newer versions use tt-input instead of tt-query */
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
    color: #999;
}
.tt-menu { /* UPDATE: newer versions use tt-menu instead of tt-dropdown-menu */
    width: 422px;
    margin-top: 12px;
    padding: 8px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}
.tt-suggestion {
    padding: 3px 20px;
    font-size: 18px;
    line-height: 24px;
}
.tt-suggestion p {
    margin: 0;
}

.tt-suggestion > p:hover,
.tt-suggestion > p:focus {
    color: #ffffff;
    text-decoration: none;
    outline: 0;
    background-color: #428bca;
}

.tt-suggestion.tt-cursor { /* UPDATE: newer versions use .tt-suggestion.tt-cursor */
    color: #fff;
    background-color: #428bca;

}
.tt-suggestion.tt-cursor,
.tt-suggestion:hover {
  color: #fff;
  background-color: #428bca;
  cursor: pointer;
}

/*  http://jsfiddle.net/sherbrow/khsss/1/ */
.typeahead + .dropdown-menu .active > a,
.typeahead + .dropdown-menu .active > a:hover {
    color: #ffffff;
    background-color: #FF77FF;
    background-image: -moz-linear-gradient(top, #FF77FF, #FF44FF);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FF77FF), to(#FF44FF));
    background-image: -webkit-linear-gradient(top, #FF77FF, #FF44FF);
    background-image: -o-linear-gradient(top, #FF77FF, #FF44FF);
    background-image: linear-gradient(to bottom, #FF77FF, #FF44FF);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF77FF', endColorstr='#FF44FF', GradientType=0);
}

#multiple-datasets .league-name {
  margin: 0 20px 5px 20px;
  padding: 3px 0;
  border-bottom: 1px solid #ccc;
}
</style>

<script type="text/javascript">
$(function() {
  $("#autocomplete-donald").autocomplete({
      source:function(request, response) {
          $.getJSON("{{url_for('autocomplete')}}",{
              q: request.term, // in flask, "q" will be the argument to look for using request.args
              char: 'the_donald'
          }, function(data) {
              response(data.matching_results); // matching_results from jsonify
          });
      },
      minLength: 2,
      select: function(event, ui) {
          console.log(ui.item.value); // not in your question, but might help later
      }
  });
  $("#autocomplete-george").autocomplete({
    source:function(request, response) {
        $.getJSON("{{url_for('autocomplete')}}",{
            q: request.term, // in flask, "q" will be the argument to look for using request.args
            char: 'george'
        }, function(data) {
            response(data.matching_results); // matching_results from jsonify
        });
    },
    minLength: 2,
    select: function(event, ui) {
        console.log(ui.item.value); // not in your question, but might help later
    }
  });
  $("#autocomplete-friedrich").autocomplete({
    source:function(request, response) {
        $.getJSON("{{url_for('autocomplete')}}",{
            q: request.term, // in flask, "q" will be the argument to look for using request.args
            char: 'fred'
        }, function(data) {
            response(data.matching_results); // matching_results from jsonify
        });
    },
    minLength: 2,
    select: function(event, ui) {
        console.log(ui.item.value); // not in your question, but might help later
    }
  });
})

</script>
</head>
<body>

<div class="container" id="header-contain">
      <div class="row">
          <!--<p class="caption"></p>-->
         <div class="typeahead-demo">
             <h4>What Google is like if they think your name is...</h4>
        </div>
      </div>
    </div>

  <div class="container" id="donald-contain">
      <div class="row">
          <p class="caption"><h5>Donald</h5></p>
         <div class="typeahead-demo">
        {{ form.autocomp.label }}:<input name="autocomplete" type="text" id="autocomplete-donald" class="form-control input-lg"/>
        </div>
      </div>
    </div>
<div class="container" id="costanza-contain">
      <div class="row">
          <p class="caption"><h5>Costanza</h5></p>
         <div class="typeahead-demo">
        {{ form.autocomp.label }}:<input name="autocomplete" type="text" id="autocomplete-george" class="form-control input-lg"/>
        </div>
      </div>
    </div>
  <div class="container" id="friedrich-contain">
      <div class="row">
          <p class="caption"><h5>Friedrich</h5></p>
         <div class="typeahead-demo">
        {{ form.autocomp.label }}:<input name="autocomplete" type="text" id="autocomplete-friedrich" class="form-control input-lg"/>
        </div>
      </div>
    </div>
    <!--<section>-->
<br>
    <div class="container" id="the-basics">
      <div class="row">

        <div class="typeahead-demo">
          <p class="caption">Code: <a href="https://github.com/john-r-stevenson-iii/AutoCompleteCluster" target="_blank">Github</a></p>
        </div>
      </div>
    </div>

<!--<h1>TEST</h1>-->
<!--{{ form.autocomp.label }}: {{ form.autocomp }}-->
</body>
{% endblock %}